import std/io;

#[header="stdlib.h"]
foreign fn exit(code: i32) -> void;

#[header="string.h"]
foreign fn strlen(s: string) -> size_t;

foreign fn ve_array_length(arr: rawptr) -> i32;

#[no_emit_decl="true"]
foreign fn ve_array_append_i32(arr: rawptr, item: i32) -> rawptr;
#[no_emit_decl="true"]
foreign fn ve_array_append_string(arr: rawptr, item: string) -> rawptr;
#[no_emit_decl="true"]
foreign fn ve_array_append_bool(arr: rawptr, item: bool) -> rawptr;
#[no_emit_decl="true"]
foreign fn ve_string_at(s: string, index: i32) -> i32;
#[no_emit_decl="true"]
foreign fn ve_string_slice(s: string, start: i32, end: i32) -> string;

#[header="string.h", no_emit_decl="true"]
foreign fn memcpy(dest: rawptr, src: rawptr, n: size_t) -> rawptr;


export fn panic(msg: string) -> void {
    println(`Panic: ${msg}`);
    exit(1);
}

export fn is_some<T>(opt: T?) -> bool {
    return opt != none;
}

export fn is_none<T>(opt: T?) -> bool {
    return opt == none;
}

export fn unwrap_or<T>(opt: T?, fallback: T) -> T {
    if opt == none {
        return fallback;
    }
    return opt as T;
}

impl string {
    fn length(self) -> i32 {
        return strlen(self) as i32;
    }

    fn at(self, index: i32) -> i32 {
        return ve_string_at(self, index);
    }

    fn slice(self, start: i32, end: i32) -> string {
        return ve_string_slice(self, start, end);
    }
}

impl string[] {
    fn length(self) -> i32 {
        return ve_array_length(self as rawptr) as i32;
    }
      fn append(self, item: string) -> string[] {
        return ve_array_append_string(self as rawptr, item) as string[];
    }
}

impl T[] {
    fn length(self) -> i32 {
        return ve_array_length(self as rawptr) as i32;
    }
}

impl i32[] {
    fn length(self) -> i32 {
        return ve_array_length(self as rawptr) as i32;
    }
      fn append(self, item: i32) -> i32[] {
        return ve_array_append_i32(self as rawptr, item) as i32[];
    }
}

impl bool[] {
    fn length(self) -> i32 {
        return ve_array_length(self as rawptr) as i32;
    }    fn append(self, item: bool) -> bool[] {
        return ve_array_append_bool(self as rawptr, item) as bool[];
    }
}
