/# Minimal math module for testing imports and visibility #/

export fn math_abs(n: i32) -> i32 {
    if n < 0 {
        return -n;
    } else {
        return n;
    }
}

export fn math_max(a: i32, b: i32) -> i32 {
    if a > b {
        return a;
    } else {
        return b;
    }
}

export fn math_min(a: i32, b: i32) -> i32 {
    if a < b {
        return a;
    } else {
        return b;
    }
}

pub fn random_seed(seed: i32) -> void {
    /# Stub implementation #/
    return;
}

pub fn random() -> i32 {
    /# Stub implementation #/
    return 42;
}

export struct MathConstants {
    pub pi: f64,
    pub e: f64,
}

export enum MathResult {
    Success(f64),
    Error,
}
