/# Minimal process module for testing imports and visibility #/

export fn exit_program(code: i32) -> void {
    /# Stub implementation #/
    return;
}

export fn run_command(cmd: string) -> i32 {
    /# Stub implementation #/
    return 0;
}

pub fn process_id() -> i32 {
    /# Stub implementation #/
    return 1234;
}

pub(crate) fn process_crate_function() -> void {
    return;
}

export struct Command {
    pub name: string,
    pub args: [string],
}

export enum ProcessResult {
    Success(i32),
    Failure(string),
}
